// Variables
@link-blue: #428bca;
@green-success: #5cb85c;

body {
  padding: 20px 40px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  	color: @link-blue;
}

.qual100 {
	background-color: darken(@green-success, 20%);
	color: white;
}

.qual85 {
	background-color: darken(@green-success, 10%);
	color: white;
}

.qual70 {
	background-color: @green-success;
}

.qual55 {
	background-color: lighten(@green-success, 10%);
}

.qual40 {
	background-color: lighten(@green-success, 20%);
}

.qual25 {
	background-color: lighten(@green-success, 30%);
}

.qual-low {
	background-color: lighten(@green-success, 40%);
}

.qual-na {
	background-color: white;
}

tr.steel th {
	background-color: whitesmoke;
}

div.dashboard {
	border-left: 1px solid #dadada;
	margin-left: 15px;
	padding-left: 50px;
	padding-top: 20px;
}

div.pane {
	padding: 6px 10px;
	border-radius: 5px;
}

.ring {
	padding: 10px;
	border-radius: 26px;
	color: black;
	background-color: #f0ad4e;
}

div.controls {
	padding: 0px 5px;
}

div.tabContent {
	padding: 15px 0px;
}

td.right, th.right {
	text-align: right;
}

.large {
	font-size: large;
}

.indent-top {
	margin-top: 5px;
}

.indent-top2 {
	margin-top: 15px;
}
